<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>HUGO assignment page for bi62yl/cet252</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.141.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >



    

    
      

    

    
    
      <link href="/index.xml" rel="alternate" type="application/rss+xml" title="HUGO assignment page for bi62yl/cet252" />
      <link href="/index.xml" rel="feed" type="application/rss+xml" title="HUGO assignment page for bi62yl/cet252" />
      
    

    
      <link rel="canonical" href="https://bi62yl-cet252.org/">
    

    <meta property="og:url" content="https://bi62yl-cet252.org/">
  <meta property="og:site_name" content="HUGO assignment page for bi62yl/cet252">
  <meta property="og:title" content="HUGO assignment page for bi62yl/cet252">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="HUGO assignment page for bi62yl/cet252">
  <meta itemprop="datePublished" content="2025-01-20T21:09:48+01:00">
  <meta itemprop="dateModified" content="2025-01-20T21:09:48+01:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="HUGO assignment page for bi62yl/cet252">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        HUGO assignment page for bi62yl/cet252
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          HUGO assignment page for bi62yl/cet252
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray">
      
    </article>
    
    
    
    
    
    
    
    
    
    
    
    
      <div class="pa3 pa4-ns w-100 w-70-ns center">
        
        
            <h1 class="flex-none">
              Recent Posts
            </h1>
          

        

        <section class="w-100 mw8">
          
          
            <div class="relative w-100 mb4">
              
<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
      <div class="blah w-100">
        <h1 class="f3 fw1 athelas mt0 lh-title">
          <a href="/posts/my-second-post/" class="color-inherit dim link">
            My Second Post
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          <h2 id="bi62yl-cet252">bi62yl cet252</h2>
<p>This is my second HUGO post</p>
<p>CET252 HUGO ASSIGNMENT</p>
        </div>
          <a href="/posts/my-second-post/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
        
      </div>
    </div>
  </div>
</article>

            </div>
          
            <div class="relative w-100 mb4">
              
<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
      <div class="blah w-100">
        <h1 class="f3 fw1 athelas mt0 lh-title">
          <a href="/posts/my-first-post/" class="color-inherit dim link">
            My First Post
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          <h2 id="introduction">Introduction</h2>
<p>This is <strong>bold</strong> text, and this is <em>emphasized</em> text.</p>
<p>Visit the <a href="https://gohugo.io">Hugo</a> website!</p>
        </div>
          <a href="/posts/my-first-post/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
        
      </div>
    </div>
  </div>
</article>

            </div>
          
        </section>

        

        </div>
    
  

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://bi62yl-cet252.org/" >
    &copy;  HUGO assignment page for bi62yl/cet252 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
