<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My Second Post | HUGO assignment page for bi62yl/cet252</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="bi62yl cet252
This is my second HUGO post
CET252 HUGO ASSIGNMENT">
    <meta name="generator" content="Hugo 0.141.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://bi62yl-cet252.org/posts/my-second-post/">
    

    <meta property="og:url" content="https://bi62yl-cet252.org/posts/my-second-post/">
  <meta property="og:site_name" content="HUGO assignment page for bi62yl/cet252">
  <meta property="og:title" content="My Second Post">
  <meta property="og:description" content="bi62yl cet252 This is my second HUGO post
CET252 HUGO ASSIGNMENT">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-01-20T21:09:48+01:00">
    <meta property="article:modified_time" content="2025-01-20T21:09:48+01:00">

  <meta itemprop="name" content="My Second Post">
  <meta itemprop="description" content="bi62yl cet252 This is my second HUGO post
CET252 HUGO ASSIGNMENT">
  <meta itemprop="datePublished" content="2025-01-20T21:09:48+01:00">
  <meta itemprop="dateModified" content="2025-01-20T21:09:48+01:00">
  <meta itemprop="wordCount" content="11">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="My Second Post">
  <meta name="twitter:description" content="bi62yl cet252 This is my second HUGO post
CET252 HUGO ASSIGNMENT">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        HUGO assignment page for bi62yl/cet252
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">My Second Post</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-01-20T21:09:48+01:00">January 20, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="bi62yl-cet252">bi62yl cet252</h2>
<p>This is my second HUGO post</p>
<p>CET252 HUGO ASSIGNMENT</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://bi62yl-cet252.org/" >
    &copy;  HUGO assignment page for bi62yl/cet252 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
